<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation: daytonight 10 s infinite 1.5s;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% -50%);
            display: block;
        }
        .sun{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #fcd25b;
            border: 3px solid #fcd25b;
            position: relative;
            bottom: 100px;
            
        }
        .shadow{
            height: 160px;
            width: 160px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: -5px;
            left: 0px;
            animation: moveshadow 10s infinite 1.5s;
        }
        @keyframes moveshadow{
            0%{
                transform: translateX(150px);
                background-color: #fff;
            }
            50%{
                transform: translateX(-10px);
                background-color:#000;
            }
            100%{
                transform: translateX(-170px);
                background-color: #fff;
            }
        }
        @keyframes daytonight{
            0%{
                background-color: #fff;
            }
            50%{
                background-color: #000;
            }
            100%{
                background-color: #fff;
            }

        }
    </style>
</head>
<body>
    <div class="content">
        <div class="sun">
             <div class="shadow"></div>
        </div>
    </div>
</body>
</html>